<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>split-elm-bundle examples</title>

    <style>
        body {
            font-family: system-ui, Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: #112;
            background-color: #fefeff;
        }

        main {
            display: grid;
            gap: 1rem;
            grid-template-columns: repeat(auto-fit, minmax(min(20rem, 100%), 1fr));
        }

        main>section {
            display: flex;
            flex-direction: column;
            align-items: center;
            max-height: 30vh;
            overflow: auto;
        }

        main>section>h2 {
            margin-bottom: 0.5em;
        }

        main>section>.scaled-frame {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        main>section>.scaled-frame>iframe {
            flex: 1 0 auto;
            box-sizing: border-box;
            width: 200%;
            height: 200%;
            transform-origin: 0 0;
            transform: scale(0.5);
            object-fit: contain;
        }
    </style>
</head>

<body>
    <h1>Elm bundle code splitting examples</h1>
    <p>This is an example page accompanying
        <a href="https://marc-walter.info/posts/2024-03-02_elm-bundle-splitting">
            this introductory blog post
        </a>.
        <br>
        All programs were first
        <a href="https://github.com/marc136/split-elm-bundle/blob/main/examples/elm-lang-website-examples/build.sh">
            compiled into one JS bundle
        </a>
        and then each program was extracted into one ESM file and common code was placed in a shared bundle with
        <a href="https://github.com/marc136/split-elm-bundle">split-elm-bundle</a>.
    </p>

    <main><noscript>You need to activate JavaScript to see the Elm programs</noscript></main>

    <script type="module">
        const main = document.querySelector('main');
        function createSection(program) {
            const section = main.appendChild(document.createElement('section'));
            section.innerHTML = `<h2>Program: <a href="./${program}.html">${program}</a></h2>`
            return section;
        }

        ['Clock', 'Cube', 'TextField', 'Quotes'].forEach(program => {
            const section = createSection(program);
            const node = section.appendChild(document.createElement('noscript'));

            import(`./examples.${program}.mjs`).then(Elm => {
                Elm[program].init({ node });
            });
        });

        ['Animation', 'Mouse'].forEach(program => {
            const section = createSection(program);
            const fill = section.appendChild(document.createElement('div'));
            fill.className = 'scaled-frame';
            const iframe = fill.appendChild(document.createElement('iframe'));
            iframe.src = `./${program}.html`;
        })
    </script>

    <p>Code splitting does not make sense on this overview page, but I can test that the programs don't interfere</p>

    <p>Copyright of these examples belongs to
        <a href="https://github.com/elm/elm-lang.org/tree/8193eb7552e26989d444167d6006eb50616ff554/examples">
            Evan Czaplicki
        </a>.
        I only made minor changes, sources are available
        <a href="https://github.com/marc136/split-elm-bundle/tree/main/examples/elm-lang-website-examples">
            on github
        </a>.
    </p>
</body>

</html>